# opensky.aspnetcore

./: OpenSky.AspNetCore.csproj  README.md
Extensions/: IServiceCollectionExtensions.cs
